
<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3ae3e48013.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Booki</title>
</head>


<body>
    <header>
                <div id="logo">
                     <img src="DWP2RessourcesBookiFR/images/logo/Booki.png" alt="logo">
                </div>


                <!--MENU HEB ET ACT-->

            
                <div class="menu">
                
                        <div class="menuh"><a href="#hébergements" class="heberg">Hébergements</a></div>
                        <div class="menua"><a href="#activités" class="activité">Activités</a></div>
                    
                 </div>
         
    </header>
    <!--FIN DU HEADER-->
    <main>
        <section>
             <div>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>
            </div>
                                                    <!-- RECHERCHE-->
            <div class="recherche">

                <div class="icones"><i class="fas fa-map-marker-alt"></i></div>
                
                <div class="textinput">
                    <input type="search" value="Marseille, France"/>
                </div>
                                        
                <div class="btnsearch"> Rechercher </div>

                            
            </div>
                                                    <!-- FILTRES --> 
                <div class="filtres">
                    <div class="titrefiltres"><h3>Filtres:</h3> </div> 
                    <div class="ficones">

                             <div class="filtre-texte-icons "> <i class="fa-solid fa-money-bill-wave filtre-icons"></i><div class="txti">Economique</div>
                             </div>

                             <div class="filtre-texte-icons ">
                                <i class="fa-solid fa-child-reaching filtre-icons"></i><div class="txti">Familial</div>
                             </div>

                             <div class="filtre-texte-icons ">
                                <i class="fa-solid fa-heart filtre-icons"></i><div class="txti">Romantique</div>
                             </div>

                             <div class="filtre-texte-icons ">
                                <i class="fa-solid fa-dog filtre-icons"></i><div class="txti">Animaux autorisés</div> 


                             </div>

                             
                    
                    </div>
                </div>

                <div class="info">
                    <i class="fas fa-info fa-xs infologo">
                    </i>

                    <p class="txt info">Plus de 500 logements sont disponibles dans cette ville            
                    </p>
                </div>

        </section>
                                    <!--HEBERGEMENTS A MARSEILLE-->
        
        <section class="firstsection">
                <div  id="hébergements">
                     <h2 class="titreheb">Hébergements à Marseille
                     </h2>
                </div>
             
                                     <div class="card">

                                     <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                                            <!-- Image à la une -->
                                            <div class="card-image"><img src="DWP2RessourcesBookiFR\images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Orange" /></div>
                                            <!-- Fin de l'image à la une -->
                                    
                                            <!-- Corp de notre carte -->
                                            <div class="card-body">
                                    
                                                <!-- Date de publication de l'article-->
                                                <div class="card-date">
                                                    <time>20 Novembre 1992</time>
                                                </div>
                                    
                                                <!-- Titre de l'article -->
                                                <div class="card-title">
                                                    <h3>Lorem Ipsum</h3>
                                                </div>
                                                <!-- Extrait de l'article -->
                                                <div class="card-excerpt">
                                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                                                </div>
                                    
                                            </div>
                                            <!-- Fin du corp de notre carte -->
                                        </a>
                                    </div>
                                    <div class="card">

                                        <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                                               <!-- Image à la une -->
                                               <div class="card-image"><img src="C:\Users\Eymeric LE BOHEC\Desktop\OC- Projet 2\DWP2RessourcesBookiFR\images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Orange" /></div>
                                               <!-- Fin de l'image à la une -->
                                       
                                               <!-- Corp de notre carte -->
                                               <div class="card-body">
                                       
                                                   <!-- Date de publication de l'article-->
                                                   <div class="card-date">
                                                       <time>20 Novembre 1992</time>
                                                   </div>
                                       
                                                   <!-- Titre de l'article -->
                                                   <div class="card-title">
                                                       <h3>Lorem Ipsum</h3>
                                                   </div>
                                                   <!-- Extrait de l'article -->
                                                   <div class="card-excerpt">
                                                       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                                                   </div>
                                       
                                               </div>
                                               <!-- Fin du corp de notre carte -->
                                           </a>
                                       </div>
                                       <div class="card">

                                        <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                                               <!-- Image à la une -->
                                               <div class="card-image"><img src="DWP2RessourcesBookiFR\images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Orange" /></div>
                                               <!-- Fin de l'image à la une -->
                                       
                                               <!-- Corp de notre carte -->
                                               <div class="card-body">
                                       
                                                   <!-- Date de publication de l'article-->
                                                   <div class="card-date">
                                                       <time>20 Novembre 1992</time>
                                                   </div>
                                       
                                                   <!-- Titre de l'article -->
                                                   <div class="card-title">
                                                       <h3>Lorem Ipsum</h3>
                                                   </div>
                                                   <!-- Extrait de l'article -->
                                                   <div class="card-excerpt">
                                                       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                                                   </div>
                                       
                                               </div>
                                               <!-- Fin du corp de notre carte -->
                                           </a>
                                       </div>

            
                


            <aside class="aside">
                <h2>Les plus populaires</h2>
                <div class="card">

                    <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                           <!-- Image à la une -->
                           <div class="card-image"><img src="DWP2RessourcesBookiFR\images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Orange" /></div>
                           <!-- Fin de l'image à la une -->
                   
                           <!-- Corp de notre carte -->
                           <div class="card-body">
                   
                               <!-- Date de publication de l'article-->
                               <div class="card-date">
                                   <time>20 Novembre 1992</time>
                               </div>
                   
                               <!-- Titre de l'article -->
                               <div class="card-title">
                                   <h3>Lorem Ipsum</h3>
                               </div>
                               <!-- Extrait de l'article -->
                               <div class="card-excerpt">
                                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                               </div>
                   
                           </div>
                           <!-- Fin du corp de notre carte -->
                       </a>
                   </div>

                   <div class="card">

                       <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                              <!-- Image à la une -->
                              <div class="card-image"><img src="C:\Users\Eymeric LE BOHEC\Desktop\OC- Projet 2\DWP2RessourcesBookiFR\images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Orange" /></div>
                              <!-- Fin de l'image à la une -->
                      
                              <!-- Corp de notre carte -->
                              <div class="card-body">
                      
                                  <!-- Date de publication de l'article-->
                                  <div class="card-date">
                                      <time>20 Novembre 1992</time>
                                  </div>
                      
                                  <!-- Titre de l'article -->
                                  <div class="card-title">
                                      <h3>Lorem Ipsum</h3>
                                  </div>
                                  <!-- Extrait de l'article -->
                                  <div class="card-excerpt">
                                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                                  </div>
                      
                              </div>
                              <!-- Fin du corp de notre carte -->
                          </a>
                      </div>

                    <div class="card">
                       <a href="https://res.cloudinary.com/hv9ssmzrz/image/fetch/c_fill,f_auto,h_387,q_auto,w_650/https://s3-eu-west-1.amazonaws.com/images-ca-1-0-1-eu/tag_photos/original/2889/kebab-flickr_1057919169_0c507b0bc6_o.jpg">
                              <!-- Image à la une -->
                              <div class="card-image"><img src="DWP2RessourcesBookiFR\images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Orange" /></div>
                              <!-- Fin de l'image à la une -->
                      
                              <!-- Corp de notre carte -->
                              <div class="card-body">
                      
                                  <!-- Date de publication de l'article-->
                                  <div class="card-date">
                                      <time>20 Novembre 1992</time>
                                  </div>
                      
                                  <!-- Titre de l'article -->
                                  <div class="card-title">
                                      <h3>Lorem Ipsum</h3>
                                  </div>
                                  <!-- Extrait de l'article -->
                                  <div class="card-excerpt">
                                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatibus autem consectetur voluptate facere at, omnis ab optio placeat officiis! Animi modi harum enim quia veniam consectetur unde autem inventore.</p>
                                  </div>
                      
                              </div>
                              <!-- Fin du corp de notre carte -->
                          </a>
                      </div>
          
            </aside>
        </section>

                                    <!--ACTIVTES-->


        <div id="activités"> Activités à Marseille</div>

        <div class="cardsA">
            <li>cardA1</li>
            <ul>cardA2</ul>
            <ul>cardA3</ul>
            <ul>cardA4</ul>
            <ul>cardA5</ul>
            <ul>cardA6</ul>
        </div>

        


        </div>     
        <footer>
            <nav class="footer">
                <ul class="footer__allBlock">
                    <li class="footer__firstBlock">
                <div y="1666" width="1440" height="225" ></div>
        
                <h3>A propos</h3>
                      <ul>
                          <li><a href="#">Fonctionnement du site</a></li>
                          <li><a href="#">Conditions générales de vente</a></li>
                          <li><a href="#">Données et confidentialité</a></li>
                      </ul>
                  </li>
                  <li>
                      <h3>Nos hébergements</h3>
                      <ul>
                          <li><a href="#">Charte qualité</a></li>
                          <li><a href="#">Soumettre votre hôtel</a></li>
                      </ul>
                  </li>
                  <li>
                      <h3>Assistance</h3>
                      <ul>
                          <li><a href="#">Centre d'aide</a></li>
                          <li><a href="#">Nous contacter</a></li>
                      </ul>
                  </li>                
                      </ul>
             </nav>
        </footer>           


    

            
    </main>  
</body># b o o k i  
 #   E y m e r i c 1 9 9 2  
 